# dynamic_modules_course

./: .gitignore  settings.gradle
app/: build.gradle  key  signing-key
app/src/debug/java/me/amryousef/example/: InstallManagerModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amryousef/example/: ApplicationComponent.kt  CustomProgressFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/java/me/amryousef/example/: InstallManagerModule.kt
gradle/wrapper/: gradle-wrapper.properties
small_dynamic_module/: build.gradle
small_dynamic_module/src/androidTest/java/me/amryousef/small_dynamic_module/: CustomTestRunner.kt  SecondActivityTest.kt  TestApplication.kt
small_dynamic_module/src/main/: AndroidManifest.xml
small_dynamic_module/src/main/java/me/amryousef/small_dynamic_module/: DynamicModuleScope.kt  SecondActivity.kt  SecondActivityComponent.kt
small_dynamic_module/src/main/res/layout/: activity_second.xml
